# AJFinalOUDZA

./: pom.xml
src/main/java/kz/edu/astanait/: DB.java
src/main/java/kz/edu/astanait/controllers/: ClubController.java  EventController.java  NewsController.java  UserController.java
src/main/java/kz/edu/astanait/controllers/interfaces/: IController.java  IPostController.java  IUserController.java
src/main/java/kz/edu/astanait/models/: Club.java  Event.java  News.java  Post.java  User.java
src/main/java/kz/edu/astanait/models/interfaces/: IPost.java  Post.java
src/main/java/kz/edu/astanait/rest/: ClubRest.java  EventRest.java  NewsRest.java  UserRest.java
src/main/java/kz/edu/astanait/rest/clients/: ClubClient.java  EventClient.java  NewsClient.java  UserClient.java
src/main/java/kz/edu/astanait/rest/clients/interfaces/: IClient.java
src/main/java/kz/edu/astanait/servlets/: AuthorizationServlet.java  ClubServlet.java  EventServlet.java  LoginServlet.java  Logout.java  NewsServlet.java  UserServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Events.css  Login.css  Main.css  Registration.css  loginpage.css  mainstyle.css
src/main/webapp/js/: addScript.js  javascript.js  redirect.js
src/main/webapp/jsp/: club.jsp  confirmation.jsp  editData.jsp  events.jsp  footer.jsp  header.jsp  login.jsp  loginregister.jsp  news.jsp  students.jsp
src/main/webapp/script/: javascript.js
